<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_inquiry"
        android:title="문의하기"
        android:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:title="정보 / 업데이트"
        android:showAsAction="never" />
</menu>
